GOOGLE_OAUTH_CLIENT_ID="486758793485-8q4v5e5b8tnj38uq3uae8lm01gbr2tg0.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
OAUTHLIB_INSECURE_TRANSPORT=1
SECRET_KEY="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"
FLASK_DEBUG=1
FLASK_APP=run.py
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_USERNAME = 'awanzihassan@gmail.com'
MAIL_PASSWORD = 'xuhhwjkcsscxdmms'
MAIL_SENDER = 'KcaVibes'
KcaVibes_ADMIN = 'sultanhamud019@gmail.com'
DEVELOPMENT_DATABASE_URI = 'mysql+mysqlconnector://hassan:munene14347@localhost/kcavibes'
TESTING_DATABASE_URI = 'mysql+mysqlconnector://hassan:munene14347@localhost/testing'
PRODUCTION_DATABASE_URI = ''
START_NGROK=1
