SECRET_KEY='af7348416b3e511c1a3af6b114d1ab44fd7ff833'
FLASK_DEBUG=1
FLASK_APP=run.py
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_USERNAME = 'awanzihassan@gmail.com'
MAIL_PASSWORD = 'xuhhwjkcsscxdmms'
MAIL_SENDER = 'KcaVibes'
KcaVibes_ADMIN = 'sultanhamud019@gmail.com'
DEVELOPMENT_DATABASE_URI = 'mysql+mysqlconnector://hassan:munene14347@localhost/kcavibes'
TESTING_DATABASE_URI = 'mysql+mysqlconnector://hassan:munene14347@localhost/testing'
PRODUCTION_DATABASE_URI = ''
